.container_index {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    box-sizing: border-box;
    gap: 20px;
    margin-top: 20px;
}

.card {
    width: 250px;
    height: 350px;
    perspective: 1000px;
    margin: auto;
}

.card ul {
    list-style-type: disc;
    padding-left: 20px;
}


.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-front {
    background-color: #fff;
}

.card-front img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
}

.card-front h3 {
    margin-top: 10px;
    font-size: medium;
    text-align: center;
}

.description {
    margin-top: 10px;
    text-align: center;
}

.price {
    margin-top: 35px;
    font-weight: bold;
    color: red;
    text-align: left;
    padding-left: 10px;
}

/* ARKA KISMI */
.card-back {
    background-color: #fff;
    color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0px 10px 0px;
    box-sizing: border-box;
    height: 100%;
}

.card-back h3 {
    font-size: 1.5rem;
}

.card-back ul {
    margin-top: 15px;
    flex-grow: 1;
    font-size: 15px;
}

.card-back li {
    padding: 3px;
}

.button {
    background-color: #8b0000;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 50%;
    margin-top: 10px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.button:hover {
    transform: scale(1.1);
}


/* 320px - Mobil S */
@media (max-width: 320px) {
    .container_index {
        grid-template-columns: 1fr;
    }

    .card {
        width: 200px;
        height: 300px;
    }

    .card-back h3 {
        font-size: 1rem;
    }

    .card-back ul {
        margin-top: 5px;
        flex-grow: 1;
        font-size: 13px;
    }
}



@media (min-width: 375px) and (max-width: 425px) {
    .container_index {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 165px;
        height: 320px;
    }

    .card-back h3 {
        font-size: 0.8rem;
    }

    .card-back ul {
        margin-top: 5px;
        flex-grow: 1;
        font-size: 12px;
    }
}


/* 425px - Mobil L */
@media (min-width: 425px) and (max-width: 600px) {
    .container_index {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 190px;
        height: 310px;
    }

    .card-back h3 {
        font-size: 0.9rem;
    }

    .card-back ul {
        margin-top: 5px;
        flex-grow: 1;
        font-size: 12px;
    }

}


/* 768px - 991px Dikey tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .container_index {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        width: 200px;
        height: 329px;
    }

    .card-back h3 {
        font-size: 1rem;
    }

    .card-back ul {
        margin-top: 5px;
        flex-grow: 1;
        font-size: 13px;
    }
}

/* 992px - 1199px Yatay tablet ve minibook laptop */
@media (min-width: 992px) and (max-width: 1199px) {
    .container_index {
        grid-template-columns: repeat(3, 1fr);
        /* 3 kolon */
    }

    .card {
        width: 250px;
        height: 330px;
    }

    .card-back h3 {
        font-size: 1.1rem;
    }

    .card-back ul {
        margin-top: 5px;
        flex-grow: 1;
        font-size: 15px;
    }
}

/* 1200px ve üstü - Notebook ve Desktop */
@media (min-width: 1200px) {
    .container_index {
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        width: 250px;
        height: 350px;
    }
}